CafeSolutionWPF/Pages/AuthPage.xaml

<Page x:Class="CafeSolutionWPF.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:CafeSolutionWPF.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:GeneralViewModel}"
      xmlns:local="clr-namespace:CafeSolutionWPF.Pages"
      mc:Ignorable="d"
      Title="AuthPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBox
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0 0 0 10"
                MinWidth="180"
                Text="{Binding Login}">
            </TextBox>
            <PasswordBox
                Name="PassBox"
                BorderBrush="Black"
                BorderThickness="1">
            </PasswordBox>
        </StackPanel>
        <Button
            Name="ApplyButton"
            Grid.Column="1"
            Content="Войти"
            IsDefault = "true"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{Binding ApplyBtn}"
            CommandParameter="{Binding ElementName = PassBox}">
        </Button>
    </Grid>
</Page>
