CafeSolutionWPF/Pages/WaiterMainPage.xaml

<Page x:Class="CafeSolutionWPF.Pages.WaiterMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CafeSolutionWPF.Pages"
      mc:Ignorable="d"
      Title="WaiterMainPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button 
                Content="Выйти">
            </Button>
            <TextBlock 
                Text="{Binding}"
                TextAlignment="Center"
                VerticalAlignment="Center">
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center">
            <Button
                HorizontalAlignment="Center"
                Content="Создать заказ">
            </Button>
            <Button
                HorizontalAlignment="Center"
                Content="Список заказов">
            </Button>
            <Button
                HorizontalAlignment="Center"
                Content="Чек!">
            </Button>
            <Button
                HorizontalAlignment="Center"
                Content="Отчёт">
            </Button>
        </StackPanel>
        <Frame
            Name="WaiterFrame"
            Grid.Row="1"
            Grid.Column="1"
            Source=""
            NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Page>
