CafeSolutionWPF/Pages/MainPages/AuthPage.xaml

<Page x:Class="CafeSolutionWPF.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:CafeSolutionWPF.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:GeneralViewModel}"
      xmlns:local="clr-namespace:CafeSolutionWPF.Pages"
      mc:Ignorable="d"
      Title="AuthPage" Height="450" Width="800">
    <Grid>
        <StackPanel
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock Text="Логин"></TextBlock>
            <TextBox
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0 0 0 10"
                MinWidth="180"
                Text="{Binding Login}">
            </TextBox>
            <TextBlock Text="Пароль"></TextBlock>
            <PasswordBox
                Name="PassBox"
                BorderBrush="Black"
                Margin="0 0 0 10"
                MinWidth="180"
                BorderThickness="1">
            </PasswordBox>
            <Button
                Name="ApplyButton"
                Content="Войти"
                IsDefault = "true"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 0 0 10"
                MinWidth="180"
                Command="{Binding ApplyBtn}"
                CommandParameter="{Binding ElementName = PassBox}">
            </Button>
        </StackPanel>
    </Grid>
</Page>
