CafeSolutionWPF/Pages/MainPages/CookMainPage.xaml

<Page x:Class="CafeSolutionWPF.Pages.CookMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:CafeSolutionWPF.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:CookViewModel}"
      xmlns:local="clr-namespace:CafeSolutionWPF.Pages"
      mc:Ignorable="d"
      Title="CookMainPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Grid.Row="0"
            BorderBrush="Black"
            BorderThickness="0 0 0 1">
        </Border>
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Button 
                Content="Выйти"
                Command="{Binding ExitBtn}"
                Width="80">
            </Button>
            <TextBlock 
                Text="{Binding SelfLogin}"
                FontSize="14"
                TextDecorations="Underline"
                Margin="10 0 0 0"
                TextAlignment="Center"
                VerticalAlignment="Center">
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center">
            <Button
                HorizontalAlignment="Center"
                Content="Список заказов"
                Width="160"
                Margin="0 0 0 10"
                Command="{Binding OrderListBtn}">
            </Button>
        </StackPanel>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding SelectedPage}">
        </TextBlock>
        <Frame
            Name="CookFrame"
            Grid.Row="1"
            Grid.Column="1"
            Source=""
            BorderBrush="Black"
            BorderThickness="1 0 0 0"
            NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Page>
