CafeSolutionWPF/Pages/MainPages/WaiterMainPage.xaml

<Page x:Class="CafeSolutionWPF.Pages.WaiterMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:CafeSolutionWPF.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:WaiterViewModel}"

      mc:Ignorable="d"
      Title="WaiterMainPage" Height="650" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Grid.Row="0"
            BorderBrush="Black"
            BorderThickness="0 0 0 1" />
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Button
                Content="Выйти"
                Command="{Binding ExitBtn}"
                Width="80" />
            <TextBlock
                Text="{Binding SelfLogin}"
                FontSize="14"
                TextDecorations="Underline"
                Margin="10 0 0 0"
                TextAlignment="Center"
                VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center">
            <Button
                HorizontalAlignment="Center"
                Content="Моя страница"
                Width="160"
                Margin="0 0 0 10"
                Command="{Binding MyPage}" />
            <Button
                HorizontalAlignment="Center"
                Content="Создать заказ"
                Width="160"
                Margin="0 0 0 10"
                Command="{Binding CreateOrderBtn}" />
            <Button
                HorizontalAlignment="Center"
                Content="Список заказов"
                Width="160"
                Margin="0 0 0 10"
                Command="{Binding OrderListBtn}" />
            <!-- <Button -->
            <!--     HorizontalAlignment="Center" -->
            <!--     Content="Чек!" -->
            <!--     Width="160" -->
            <!--     Margin="0 0 0 10" -->
            <!--     Command="{Binding Bill}"> -->
            <!-- </Button> -->
            <Button
                HorizontalAlignment="Center"
                Content="Отчёт"
                Width="160"
                Margin="0 0 0 10"
                Command="{Binding Report}" />
        </StackPanel>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding SelectedPage}" />
        <Frame
            Name="WaiterFrame"
            Grid.Row="1"
            Grid.Column="1"
            Source=""
            BorderBrush="Black"
            BorderThickness="1 0 0 0"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Page>