CafeSolutionWPF/Pages/CardPages/EmployeeCard.xaml

<Page x:Class="CafeSolutionWPF.Pages.CardPages.EmployeeCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:CafeSolutionWPF.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
      mc:Ignorable="d"
      Title="EmployeeCard" Height="650" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="0 0 20 0">
                    <TextBlock
                        Text="Имя: "
                        FontSize="16"
                        Margin="0 0 0 10" />
                    <TextBlock
                        Text="Фамилия: "
                        FontSize="16"
                        Margin="0 0 0 10" />
                    <TextBlock
                        Text="Отчество: "
                        FontSize="16"
                        Margin="0 0 0 10" />
                    <TextBlock
                        Text="Дата Рождения"
                        FontSize="16"
                        Margin="0 0 0 10" />
                    <TextBlock
                        Text="Должность: "
                        FontSize="16"
                        Margin="0 0 0 10" />
                    <TextBlock
                        Text="Статус: "
                        FontSize="16"
                        Margin="0 0 0 10" />
                    <TextBlock
                        Text="Логин: "
                        FontSize="16"
                        Margin="0 0 0 10" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1">
                    <TextBlock
                        Name="TextBlockFN"
                        FontSize="16"
                        Margin="0 0 0 10" />
                    <TextBlock
                        Name="TextBlockSN"
                        FontSize="16"
                        Margin="0 0 0 10" />
                    <TextBlock
                        Name="TextBlockLN"
                        FontSize="16"
                        Margin="0 0 0 10" />
                    <TextBlock
                        Name="TextBlockBirthday"
                        FontSize="16"
                        Margin="0 0 0 10" />
                    <TextBlock
                        Name="TextBlockRole"
                        FontSize="16"
                        Margin="0 0 0 10" />
                    <TextBlock
                        Name="TextBlockStatus"
                        FontSize="16"
                        Margin="0 0 0 10" />
                    <TextBlock
                        Name="TextBlockLogin"
                        FontSize="16"
                        Margin="0 0 0 10" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel>
                <Image
                    Name="ImagePhoto"
                    Width="180"
                    Height="299"
                    Margin="10" />
                <TextBlock
                    Name="ImagePhotoSign"
                    HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel>
                <Image
                    Name="ImageScan"
                    Width="180"
                    Height="299"
                    Margin="10" />
                <TextBlock
                    Name="ImageScanSign"
                    HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>