CafeSolutionWPF/Pages/CardPages/EmployeeCard.xaml

<Page x:Class="CafeSolutionWPF.Pages.EmployeeCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:CafeSolutionWPF.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
      xmlns:local="clr-namespace:CafeSolutionWPF.Pages"
      mc:Ignorable="d"
      Title="EmployeeCard" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="0 0 20 0">
                    <TextBlock
                        Text="Имя: "
                        FontSize="16"
                        Margin="0 0 0 10">
                    </TextBlock>
                    <TextBlock
                        Text="Фамилия: "
                        FontSize="16"
                        Margin="0 0 0 10">
                    </TextBlock>
                    <TextBlock
                        Text="Отчество: "
                        FontSize="16"
                        Margin="0 0 0 10">
                    </TextBlock>
                    <TextBlock
                        Text="Дата Рождения"
                        FontSize="16"
                        Margin="0 0 0 10">
                    </TextBlock>
                    <TextBlock
                        Text="Должность: "
                        FontSize="16"
                        Margin="0 0 0 10">
                    </TextBlock>
                    <TextBlock
                        Text="Статус: "
                        FontSize="16"
                        Margin="0 0 0 10">
                    </TextBlock>
                    <TextBlock
                        Text="Логин: "
                        FontSize="16"
                        Margin="0 0 0 10">
                    </TextBlock>
                </StackPanel>
                <StackPanel
                    Grid.Column="1">
                    <TextBlock
                        Text="Дмитрий"
                        FontSize="16"
                        Margin="0 0 0 10">
                    </TextBlock>
                    <TextBlock
                        Text="Смирнов"
                        FontSize="16"
                        Margin="0 0 0 10">
                    </TextBlock>
                    <TextBlock
                        Text="Александрович"
                        FontSize="16"
                        Margin="0 0 0 10">
                    </TextBlock>
                    <TextBlock
                        Text="1987-11-30"
                        FontSize="16"
                        Margin="0 0 0 10">
                    </TextBlock>
                    <TextBlock
                        Text="Повар"
                        FontSize="16"
                        Margin="0 0 0 10">
                    </TextBlock>
                    <TextBlock
                        Text="Работает"
                        FontSize="16"
                        Margin="0 0 0 10">
                    </TextBlock>
                    <TextBlock
                        Text="dsmirnov"
                        FontSize="16"
                        Margin="0 0 0 10">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel>
                <Image
                    Source="C:\Users\orlov\OneDrive\Изображения\Фото Д.А.Смирнова.png"
                    Width="180"
                    Height="299"
                    Margin="10">
                </Image>
                <TextBlock 
                    Text="Фото Д.А.Смирнова"
                    HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <Image
                    Source="C:\Users\orlov\OneDrive\Изображения\Скан Д.А.Смирнова.png"
                    Width="180"
                    Height="299"
                    Margin="10">
                </Image>
                <TextBlock 
                    Text="Скан Д.А.Смирнова"
                    HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Page>
