CafeSolutionWPF/Pages/CardPages/OrderCard.xaml

<Page x:Class="CafeSolutionWPF.Pages.CardPages.OrderCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:CafeSolutionWPF.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:CookViewModel}"
      mc:Ignorable="d"
      Title="OrderCard" Height="650" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Column="0"
            Grid.Row="0"
            BorderBrush="Black"
            BorderThickness="0 0 0 1" />
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Text="Номер заказа: "
                FontSize="18" />
            <TextBlock
                Name="TextBlockOrderId"
                FontSize="18"
                Margin="0 0 20 0"
                TextDecorations="Underline" />
            <TextBlock
                Text="Статус заказа: "
                FontSize="18" />
            <TextBlock
                Name="TextBlockStatus"
                FontSize="18"
                TextDecorations="Underline" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center">
            <ListBox
                Name="ListBoxDishes"
                Height="200"
                Width="400" />
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0 20 0 0">
                <ComboBox
                    Width="180"
                    Name="ComboBoxDishes" />
                <Button
                    Margin="10 0 0 0"
                    Content="Изменить"
                    Click="ButtonBase_OnClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>