CafeSolutionWPF/Pages/CardPages/OrderCardAdmin.xaml

<Page x:Class="CafeSolutionWPF.Pages.CardPages.OrderCardAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CafeSolutionWPF.Pages.CardPages"
      mc:Ignorable="d"
      Title="OrderCardAdmin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            Grid.Column="0"
            Grid.Row="0"
            BorderBrush="Black"
            BorderThickness="0 0 0 1">
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Text="Номер заказа: "
                    FontSize="18">
                </TextBlock>
                <TextBlock
                    Name="TextBlockOrderId"
                    FontSize="18"
                    Margin="0 0 20 0"
                    TextDecorations="Underline">
                </TextBlock>
                <TextBlock
                    Text="Статус заказа: "
                    FontSize="18">
                </TextBlock>
                <TextBlock
                    Name="TextBlockStatus"
                    FontSize="18"
                    TextDecorations="Underline">
                </TextBlock>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <ListBox
                    Name="ListBoxAddDishes"
                    Height="200">
                </ListBox>
                <Button
                    Name="AddDishBtn"
                    Content="Добавить блюдо"
                    Click="AddDishBtn_OnClick">
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center">
                <ListBox
                    Name="ListBoxDishes"
                    Height="200"
                    Width="400">
                </ListBox>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 20 0 0">
                    <ComboBox
                        Width="180"
                        Name="ComboBoxStatuses">
                    </ComboBox>
                    <Button
                        Margin="10 0 0 0"
                        Content="Сохранить"
                        Click="ButtonBase_OnClick">
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel 
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBlock
                    Text="Столик">
                </TextBlock>
                <ComboBox
                    Name="ComboBoxTableNumber"></ComboBox>
                <TextBlock
                    Text="Количество посетителей">
                </TextBlock>
                <TextBox
                    Name="TextBoxCustomersCount">
                </TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>