CafeSolutionWPF/Pages/CardPages/OrderCard.xaml

<Page x:Class="CafeSolutionWPF.Pages.CardPages.OrderCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:CafeSolutionWPF.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:CookViewModel}"
      xmlns:local="clr-namespace:CafeSolutionWPF.Pages.CardPages"
      mc:Ignorable="d"
      Title="OrderCard" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            Grid.Column="0"
            Grid.Row="0"
            BorderBrush="Black"
            BorderThickness="0 0 0 1">
        </Border>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock 
                Text="Номер заказа: "
                FontSize="18"></TextBlock>
            <TextBlock 
                Text="{Binding selectedOrder.Id}"
                FontSize="18"
                Margin="0 0 20 0"
                TextDecorations="Underline"></TextBlock>
            <TextBlock
                Text="Статус заказа: "
                FontSize="18"></TextBlock>
            <TextBlock
                Text="{Binding selectedOrder.CookingStatus.Title}"
                FontSize="18"
                TextDecorations="Underline">
            </TextBlock>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            VerticalAlignment="Center">
            <ListBox Name="ListBoxDishes" 
                     ItemsSource="{Binding DishesListView}"
                     Height="200"
                     Width="400">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0 20 0 0">
                <ComboBox
                    Width="180"
                    ItemsSource="{Binding AllCookingStatuses}"
                    DisplayMemberPath="Name"
                    SelectedValue="{Binding Path=ComboBoxSelectedItem}">
                </ComboBox>
                <Button
                    Margin="10 0 0 0"
                    Content="Изменить"
                    Command="{Binding ChangeStatusBtn}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
