CafeSolutionWPF/Pages/CardPages/ShiftCard.xaml

<Page x:Class="CafeSolutionWPF.Pages.CardPages.ShiftCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CafeSolutionWPF.Pages.CardPages"
      mc:Ignorable="d"
      Title="ShiftCard" Height="650" Width="1100"
      xmlns:viewmodels="clr-namespace:CafeSolutionWPF.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            Grid.Column="0"
            Grid.Row="0"
            BorderBrush="Black"
            BorderThickness="0 0 0 1">
        </Border>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Text="Номер смены: ">
            </TextBlock>
            <TextBlock
                Name="TextBlockShiftNumber"
                FontSize="18"
                Margin="0 0 20 0"
                TextDecorations="Underline">
            </TextBlock>
            <TextBlock
                Text="Сумма: ">
            </TextBlock>
            <TextBlock
                Name="TextBlockShiftAmount"
                FontSize="18"
                TextDecorations="Underline">
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Сотрудники на смене"
                TextDecorations="Underline">
            </TextBlock>
            <ListBox Width="400"
                     Margin="0 20 0 0"
                     MaxHeight="130"
                     Name="ListBoxEmployees">
            </ListBox>
        </StackPanel>
    </Grid>
</Page>