CafeSolutionWPF/Pages/CardPages/ShiftCard.xaml

<Page x:Class="CafeSolutionWPF.Pages.CardPages.ShiftCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ShiftCard" Height="650" Width="1100"
      xmlns:viewmodels="clr-namespace:CafeSolutionWPF.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            BorderBrush="Black"
            BorderThickness="0 0 0 1" />
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Text="Номер смены: "
                FontSize="18" />
            <TextBlock
                Name="TextBlockShiftNumber"
                FontSize="18"
                Margin="0 0 10 0"
                TextDecorations="Underline" />
            <TextBlock
                Text="Сумма: "
                FontSize="18" />
            <TextBlock
                Name="TextBlockShiftAmount"
                FontSize="18"
                TextDecorations="Underline" />
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <ListBox
                Name="ListBoxShifts"
                Width="400"
                Height="150" />
            <Button
                Content="Узнать"
                HorizontalAlignment="Center"
                Width="180"
                FontSize="22"
                Click="ButtonBase_OnClick" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Top">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="0 10 0 0"
                Text="Сотрудники на смене"
                TextDecorations="Underline" />
            <ListBox
                Name="ListBoxEmployees"
                Width="400"
                Margin="0 20 0 0"
                Height="150" />
        </StackPanel>
    </Grid>
</Page>