CafeSolutionWPF/Pages/CardPages/ShiftCard.xaml

<Page x:Class="CafeSolutionWPF.Pages.CardPages.ShiftCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CafeSolutionWPF.Pages.CardPages"
      mc:Ignorable="d"
      Title="ShiftCard" Height="450" Width="800"
      xmlns:viewmodels="clr-namespace:CafeSolutionWPF.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0">
                    <TextBlock Text="Дата смены: "></TextBlock>
                    <TextBlock Text="Сумма: "></TextBlock>
                    <TextBlock Text="Сотрудники: "></TextBlock>
                </StackPanel>
                <StackPanel
                    Grid.Column="1">
                    <TextBlock Text="{Binding ShiftDtoCard.ShiftDate}"></TextBlock>
                    <TextBlock Text="{Binding ShiftDtoCard.AmountByShift}"></TextBlock>
                    <ListBox
                        SelectedItem="{Binding ShiftDtoCard.EmployeesAtShift}"
                        ItemsSource="{Binding ShiftDtoCard.EmployeesAtShift, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SecondName}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
