CafeSolutionWPF/Pages/FunctionPages/BillPage.xaml

<Page x:Class="CafeSolutionWPF.Pages.FunctionPages.BillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BillPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Text="Заказ № " />
            <TextBlock
                Name="TextBlockOrder"
                Margin="0 0 20 0" />
            <TextBlock
                Text="Сумма: " />
            <TextBlock
                Name="TextBlockAmount" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock />
            <ComboBox
                Name="ComboBoxStatuses" />
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Content="Чек PDF"
                    Click="ButtonBase_OnClick" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center">
            <TextBlock
                Text="Количество клиентов" />
            <TextBlock
                Name="TextBlockCustomersCount" />
            <TextBlock
                Text="Номер столика" />
            <TextBlock
                Name="TextBlockTable" />
            <TextBlock
                Text="Статус приготовления" />
            <TextBlock
                Name="TextBlockStatus" />
        </StackPanel>
        <ListBox
            Grid.Row="1"
            Grid.Column="2"
            Name="ListBoxDishesInOrder" />
    </Grid>
</Page>