CafeSolutionWPF/Pages/FunctionPages/BillPage.xaml

<Page x:Class="CafeSolutionWPF.Pages.FunctionPages.BillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CafeSolutionWPF.Pages.FunctionPages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BillPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Text="Заказ № ">
            </TextBlock>
            <TextBlock
                Name="TextBlockOrder"
                Margin="0 0 20 0">
            </TextBlock>
            <TextBlock
                Text="Сумма: ">
            </TextBlock>
            <TextBlock
                Name="TextBlockAmount">
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock></TextBlock>
            <ComboBox
                Name="ComboBoxStatuses"></ComboBox>
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Content="Чек PDF"
                    Click="ButtonBase_OnClick">
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center">
            <TextBlock 
                Text="Количество клиентов">
            </TextBlock>
            <TextBlock
                Name="TextBlockCustomersCount">
            </TextBlock>
            <TextBlock 
                Text="Номер столика">
            </TextBlock>
            <TextBlock
                Name="TextBlockTable">
            </TextBlock>
            <TextBlock 
                Text="Статус приготовления">
            </TextBlock>
            <TextBlock
                Name="TextBlockStatus">
            </TextBlock>
        </StackPanel>
        <ListBox
            Grid.Row="1"
            Grid.Column="2"
            Name="ListBoxDishesInOrder">
        </ListBox>
    </Grid>
</Page>