CafeSolutionWPF/Pages/FunctionPages/CreateEmployeePage.xaml

<Page x:Class="CafeSolutionWPF.Pages.FunctionPages.CreateEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:CafeSolutionWPF.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetEmployeePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <Image
                Name="EmployeeImagePhoto"
                MaxHeight="90" />
            <Border
                Name="ImagePanelPhoto"
                Drop="ImagePanelPhoto_Drop"
                Height="90"
                Width="90"
                AllowDrop="true"
                BorderBrush="Black"
                BorderThickness="1">
                <Border
                    Drop="ImagePanelPhoto_Drop"
                    Height="80"
                    Width="80"
                    AllowDrop="true"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Border
                        Drop="ImagePanelPhoto_Drop"
                        Height="70"
                        Width="70"
                        AllowDrop="true"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Border
                            Drop="ImagePanelPhoto_Drop"
                            Height="60"
                            Width="60"
                            AllowDrop="true"
                            BorderBrush="Black"
                            BorderThickness="1" />
                    </Border>
                </Border>
            </Border>
            <Button
                Name="SelectPhotoButton"
                Content="Выбрать фото"
                Click="SelectPhotoButton_OnClick" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <TextBlock
                Text="Имя" />
            <TextBox
                Name="TextBoxFN" />
            <TextBlock
                Name="Фамилия" />
            <TextBox
                Name="TextBoxSN" />
            <TextBlock
                Text="Отчество" />
            <TextBox
                Name="TextBoxLN" />
            <TextBlock
                Text="Дата Рождения" />
            <Calendar
                Name="CalendarOfBirthday"
                SelectionMode="SingleDate">
                <Calendar.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Calendar.LayoutTransform>
            </Calendar>
            <TextBlock
                Text="Должность" />
            <ComboBox
                Name="ComboBoxRole" />
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Text="Логин"
                    Margin="5" />
                <TextBox
                    Name="TextBoxLogin"
                    BorderBrush="Black"
                    MinWidth="80"
                    BorderThickness="1" />
                <TextBlock
                    Text="Пароль"
                    Margin="5" />
                <TextBox
                    Name="TextBoxPass"
                    BorderBrush="Black"
                    MinWidth="80"
                    BorderThickness="1" />
            </StackPanel>
            <Button
                Content="Нанять сотрудника"
                Click="ButtonBase_OnClick" />
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <Image
                Name="EmployeeImageScan"
                MaxHeight="90" />
            <Border
                Name="ImagePanelScan"
                Drop="ImagePanelScan_Drop"
                Height="90"
                Width="90"
                AllowDrop="true"
                BorderBrush="Black"
                BorderThickness="1">
                <Border
                    Drop="ImagePanelScan_Drop"
                    Height="80"
                    Width="80"
                    AllowDrop="true"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Border
                        Drop="ImagePanelScan_Drop"
                        Height="70"
                        Width="70"
                        AllowDrop="true"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Border
                            Drop="ImagePanelScan_Drop"
                            Height="60"
                            Width="60"
                            AllowDrop="true"
                            BorderBrush="Black"
                            BorderThickness="1" />
                    </Border>
                </Border>
            </Border>
            <Button
                Name="SelectScanButton"
                Content="Выбрать скан"
                Click="SelectScanButton_OnClick" />
        </StackPanel>
    </Grid>
</Page>