CafeSolutionWPF/Pages/FunctionPages/EmployeeList.xaml

<Page x:Class="CafeSolutionWPF.Pages.EmployeeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CafeSolutionWPF.Pages"
      xmlns:viewmodels="clr-namespace:CafeSolutionWPF.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
      
      mc:Ignorable="d"
      Title="EmployeeList" Height="650" Width="1100">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ListBox 
                Name="ListBoxOrders"
                Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text="{Binding SecondName}" />
                            <TextBlock Text="{Binding LastName}" />
                            <TextBlock Text="{Binding Status}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                Margin="0 10 0 0"
                Content="Посмотреть карточку сотрудника"
                HorizontalAlignment="Center"
                Click="ButtonBase_OnClick">
            </Button>
        </StackPanel>
    </Grid>
</Page>
