CafeSolutionWPF/Pages/FunctionPages/OrderCreate.xaml

<Page x:Class="CafeSolutionWPF.Pages.FunctionPages.OrderCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeSolutionWPF.Pages.FunctionPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderCreate">

    <Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <StackPanel 
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                <TextBlock 
                    Text="Stolik">
                </TextBlock>
                <ComboBox
            Width="180">

                    <ComboBoxItem
    HorizontalAlignment="Center"
    FontSize="22">
                        1
                    </ComboBoxItem>
                    <ComboBoxItem
    HorizontalAlignment="Center"
    FontSize="22">
                        2
                    </ComboBoxItem>
                    <ComboBoxItem
    HorizontalAlignment="Center"
    FontSize="22">
                        3
                    </ComboBoxItem>
                    <ComboBoxItem
    HorizontalAlignment="Center"
    FontSize="22">
                        4
                    </ComboBoxItem>
                    <ComboBoxItem
    HorizontalAlignment="Center"
    FontSize="22">
                        5
                    </ComboBoxItem>
                    <ComboBoxItem
    HorizontalAlignment="Center"
    FontSize="22">
                        6
                    </ComboBoxItem>
                    <ComboBoxItem
    HorizontalAlignment="Center"
    FontSize="22">
                        7
                    </ComboBoxItem>
                    <ComboBoxItem
    HorizontalAlignment="Center"
    FontSize="22">
                        8
                    </ComboBoxItem>
                    <ComboBoxItem
    HorizontalAlignment="Center"
    FontSize="22">
                        9
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Client Count"></TextBlock>
                <ComboBox Width="180">
                    <ComboBoxItem
HorizontalAlignment="Center"
FontSize="22">
                        1
                    </ComboBoxItem>
                    <ComboBoxItem
HorizontalAlignment="Center"
FontSize="22">
                        2
                    </ComboBoxItem>
                    <ComboBoxItem
HorizontalAlignment="Center"
FontSize="22">
                        3
                    </ComboBoxItem>
                    <ComboBoxItem
HorizontalAlignment="Center"
FontSize="22">
                        4
                    </ComboBoxItem>
                    <ComboBoxItem
HorizontalAlignment="Center"
FontSize="22">
                        5
                    </ComboBoxItem>
                    <ComboBoxItem
HorizontalAlignment="Center"
FontSize="22">
                        6
                    </ComboBoxItem>
                    <ComboBoxItem
HorizontalAlignment="Center"
FontSize="22">
                        7
                    </ComboBoxItem>
                    <ComboBoxItem
HorizontalAlignment="Center"
FontSize="22">
                        8
                    </ComboBoxItem>
                    <ComboBoxItem
HorizontalAlignment="Center"
FontSize="22">
                        9
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Dishes:"></TextBlock>
                <ListBox
            Name="DishesList"
            Width="280"
            Margin="0 20 0 0"
            MaxHeight="130">
                </ListBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <ListBox
                    Name="AllDishesList"
                    Width="280"
                    Margin="0 20 0 0"
                    MaxHeight="130">
                    <ListBoxItem>
                        Спагетти Карбонара
                    </ListBoxItem>
                    <ListBoxItem>
                        Пицца Маргарита
                    </ListBoxItem>
                    <ListBoxItem>
                        Куриная Альфредо
                    </ListBoxItem>
                    <ListBoxItem>
                        Цезарь салат
                    </ListBoxItem>
                    <ListBoxItem>
                        Гамбургер
                    </ListBoxItem>
                    <ListBoxItem>
                        Курица Тикка Масала
                    </ListBoxItem>
                    <ListBoxItem>
                        Суши Комбо
                    </ListBoxItem>
                    <ListBoxItem>
                        Пад Тай
                    </ListBoxItem>
                    <ListBoxItem>
                        Говяжьи Такос
                    </ListBoxItem>
                    <ListBoxItem>
                        Чизбургер
                    </ListBoxItem>
                </ListBox>
                <Button
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="Добавить"
                    Click="Button_Click">
                </Button>
            </StackPanel>
        </StackPanel>
        <Button
            Content="Создать"
            Width="90"
            Margin="10">
            
        </Button>
    </Grid>
</Page>
