CafeSolutionWPF/Pages/FunctionPages/OrderCreate.xaml

<Page x:Class="CafeSolutionWPF.Pages.FunctionPages.OrderCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderCreate">

    <Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Text="Stolik" />
                <ComboBox
                    Width="180"
                    Name="ComboBoxTable" />
                <TextBlock
                    Text="Client Count" />
                <TextBox
                    Name="TextBoxCustomersCount" />
                <TextBlock Text="Dishes:" />
                <ListBox
                    Name="DishesList"
                    Width="280"
                    Margin="0 20 0 0"
                    Height="130" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <ListBox
                    Name="AllDishesList"
                    Width="280"
                    Margin="0 20 0 0"
                    Height="130" />
                <Button
                    Margin="10"
                    Name="AddDish"
                    HorizontalAlignment="Center"
                    Content="Добавить"
                    Click="AddDish_OnClick" />
            </StackPanel>
        </StackPanel>
        <Button
            Name="CreateOrderBtn"
            Content="Создать"
            Width="90"
            Margin="10"
            Click="CreateOrderBtn_OnClick" />
    </Grid>
</Page>