CafeSolutionWPF/Pages/FunctionPages/OrderCreate.xaml

<Page x:Class="CafeSolutionWPF.Pages.FunctionPages.OrderCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CafeSolutionWPF.Pages.FunctionPages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderCreate">

    <Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Text="Stolik">
                </TextBlock>
                <ComboBox
                    Width="180"
                    Name="ComboBoxTable">
                </ComboBox>
                <TextBlock
                    Text="Client Count">
                </TextBlock>
                <TextBox
                    Name="TextBoxCustomersCount">
                </TextBox>
                <TextBlock Text="Dishes:">
                </TextBlock>
                <ListBox
                    Name="DishesList"
                    Width="280"
                    Margin="0 20 0 0"
                    Height="130">
                </ListBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <ListBox
                    Name="AllDishesList"
                    Width="280"
                    Margin="0 20 0 0"
                    Height="130">
                </ListBox>
                <Button
                    Margin="10"
                    Name="AddDish"
                    HorizontalAlignment="Center"
                    Content="Добавить"
                    Click="AddDish_OnClick">
                </Button>
            </StackPanel>
        </StackPanel>
        <Button
            Name="CreateOrderBtn"
            Content="Создать"
            Width="90"
            Margin="10"
            Click="CreateOrderBtn_OnClick">
        </Button>
    </Grid>
</Page>