CafeSolutionWPF/Pages/FunctionPages/ReportPageAdmin.xaml

<Page x:Class="CafeSolutionWPF.Pages.ReportPageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CafeSolutionWPF.Pages"
      mc:Ignorable="d"
      Title="ReportPage" Height="650" Width="1100">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Name="PdfBtnGet"
                Content="Отчет о заказах, полученных от клиентов PDF"
                Margin="0 0 0 20"
                BorderThickness="1"
                BorderBrush="Black"
                Background="Tomato"
                Click="PdfBtnGet_OnClick">
            </Button>
            <Button
                Name="XlsxBtnGet"
                Content="Отчет о заказах, полученных от клиентов XLSX"
                BorderThickness="1"
                Margin="0 0 0 40"
                BorderBrush="Black"
                Background="ForestGreen"
                Foreground="White"
                Click="XlsxBtnGet_OnClick">
            </Button>
            <Button
                Name="PdfBtnPaid"
                Content="Отчет о заказах, оплаченных клиентами  PDF"
                Margin="0 0 0 20"
                BorderThickness="1"
                BorderBrush="Black"
                Background="Tomato"
                Click="PdfBtnPaid_OnClick">
            </Button>
            <Button
                Name="XlsxBtnPaid"
                Content="Отчет о заказах, оплаченных клиентами  XLSX"
                BorderThickness="1"
                BorderBrush="Black"
                Background="ForestGreen"
                Foreground="White"
                Click="XlsxBtnPaid_OnClick">
            </Button>
        </StackPanel>
    </Grid>
</Page>
