CafeSolutionWPF/Pages/FunctionPages/ShiftCreate.xaml

<Page x:Class="CafeSolutionWPF.Pages.FunctionPages.ShiftCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CafeSolutionWPF.Pages.FunctionPages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Title="ShiftCreate" Height="650" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <xctk:DateTimeUpDown
            Name="DateTimeUpDownPicker"
            Grid.Row="0"
            Grid.Column="0"
            Format="UniversalSortableDateTime" />
        <ListBox
            Name="ListBoxAll"
            Grid.Row="0"
            Grid.Column="1"
            Height="250">
        </ListBox>
        <ListBox
            Name="ListBoxCreate"
            Grid.Row="1"
            Grid.Column="1"
            Height="250">
        </ListBox>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Name="AddEmployeeBtn"
                Content="Добавить сотрудника на смену"
                FontSize="22"
                BorderBrush="Black"
                BorderThickness="1"
                Click="AddEmployeeBtn_OnClick">
            </Button>
            <Button
                Name="CreateShiftBtn"
                Content="Создать смену"
                Margin="0 20 0 0"
                HorizontalAlignment="Center"
                FontSize="22"
                BorderBrush="Black"
                BorderThickness="1"
                Click="CreateShiftBtn_OnClick">
            </Button>
        </StackPanel>
    </Grid>
</Page>
